name: Core Time Thread Job

on:
  schedule:
    - cron: '10 11 * * *' # 매일 오후 8:10 KST

jobs:
  create-core-time-thread:
    runs-on: ubuntu-latest
    steps:
      - name: Call Core Time Thread API
        run: |
          curl -X GET https://auto-bot-swart.vercel.app/create-core-time-thread
